:root{
  --parent-color: steelblue;
  --child-color: coral;
}

*{box-sizing: border-box;}

body{
  font-family: sans-serif;
}

.container{
  margin-bottom: 3rem;
}
h2{
  font-variant: small-caps;
}

.parent{
  max-width: 800px;
  height: 300px;
  background-color: steelblue;
// Risize
  resize: both;
  position: relative;
  overflow: hidden;
}
.child{
  background-color: coral;
}

/* --------------------------------------

01. Super Center

---------------------------------------*/
.ex1{
  display: grid;
  place-items: center;
}

/* --------------------------------------

02. The Deconstructed Pancake

---------------------------------------*/
.ex2{
  display: flex;
  flex-wrap: wrap;

  .child{
  //  flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
  //  If we don't want the items to stretch:
    flex: 1 1 200px;
    //  If we do want the items to stretch:
    // flex: 0 1 200px;
    margin: 5px;
  }
}

/* --------------------------------------

03. Sidebar Says

---------------------------------------*/
.ex3{
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;

  .sidebar{
    background-color: transparent;
  }
}

/* --------------------------------------

04. Pancake Stack

---------------------------------------*/
.ex4{
  display: grid;
  grid-template-rows: auto 1fr auto;
  > *{
    padding: 1rem;
  }
  .main{
    background-color: transparent;
  }
}

/* --------------------------------------

05. Cassic Holy Grail Layout

---------------------------------------*/
.ex5{
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  // grid-template-columns: auto 1fr auto;
  // grid-template-rows: auto 1fr auto;
  .header,
  .footer{
    padding: 1rem; 
    background-color: #ff0;
    grid-column: 1 / 4; //span 3
  }
  .left-sidebar{
    background-color: transparent;
    grid-column: 1 / 2;
    padding: 1rem;
  }
  .main{
    background-color: lightgreen;
    grid-column: 2 / 3;
    padding: 1rem;
  }
  .right-sidebar{
    background-color: transparent;
    grid-column: 3 / 4;
    padding: 1rem;
  }
}

/* --------------------------------------

06. 12-Span Grid

---------------------------------------*/
.ex6{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  > *{
    margin-top: .25rem;
    // Center text
    display: grid;
    place-items: center;
  }
  .span-12{
    grid-column: 1 / span 12;
  }
  .span-6{
    grid-column: 1 / span 6;
  }
  .span-4{
    grid-column: 4 / span 4;
  }
  .span-2{
    grid-column: 3 / span 2;
  }
}

/* --------------------------------------

07. RAM (Repeat, Auto, Minmax)

---------------------------------------*/
.ex7{
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(<base>, 1fr))
  // auto-fit / auto-fill
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1rem;
}

/* --------------------------------------

08. Line Up

---------------------------------------*/
.ex8{
  display: grid;
}
