:root {
  --parent-color: steelblue;
  --child-color: coral;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  margin-bottom: 3rem;
}

h2 {
  font-variant: small-caps;
}

.parent {
  max-width: 800px;
  height: 300px;
  background-color: steelblue;
  resize: both;
  position: relative;
  overflow: hidden;
}

.child {
  background-color: coral;
}

/* --------------------------------------

01. Super Center

---------------------------------------*/
.ex1 {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

/* --------------------------------------

02. The Deconstructed Pancake

---------------------------------------*/
.ex2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ex2 .child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
  margin: 5px;
}

/* --------------------------------------

03. Sidebar Says

---------------------------------------*/
.ex3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(150px, 25%) 1fr;
      grid-template-columns: minmax(150px, 25%) 1fr;
}

.ex3 .sidebar {
  background-color: transparent;
}

/* --------------------------------------

04. Pancake Stack

---------------------------------------*/
.ex4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.ex4 > * {
  padding: 1rem;
}

.ex4 .main {
  background-color: transparent;
}

/* --------------------------------------

05. Cassic Holy Grail Layout

---------------------------------------*/
.ex5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
  -ms-grid-columns: auto 1fr auto;
      grid-template: auto 1fr auto / auto 1fr auto;
}

.ex5 .header,
.ex5 .footer {
  padding: 1rem;
  background-color: #ff0;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.ex5 .left-sidebar {
  background-color: transparent;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  padding: 1rem;
}

.ex5 .main {
  background-color: lightgreen;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  padding: 1rem;
}

.ex5 .right-sidebar {
  background-color: transparent;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  padding: 1rem;
}

/* --------------------------------------

06. 12-Span Grid

---------------------------------------*/
.ex6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
}

.ex6 > * {
  margin-top: .25rem;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.ex6 .span-12 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1 / span 12;
}

.ex6 .span-6 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1 / span 6;
}

.ex6 .span-4 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 4;
  grid-column: 4 / span 4;
}

.ex6 .span-2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3 / span 2;
}

/* --------------------------------------

07. RAM (Repeat, Auto, Minmax)

---------------------------------------*/
.ex7 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 1rem;
}

/* --------------------------------------

08. Line Up

---------------------------------------*/
.ex8 {
  display: -ms-grid;
  display: grid;
}
/*# sourceMappingURL=style.css.map */